[nosetests]
match=^test
nocapture=1
cover-package=augias
with-coverage=1
cover-erase=1

[compile_catalog]
directory = augias/locale
domain = augias
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = augias/locale/augias.pot
width = 80

[init_catalog]
domain = augias
input_file = augias/locale/augias.pot
output_dir = augias/locale

[update_catalog]
domain = augias
input_file = augias/locale/augias.pot
output_dir = augias/locale
previous = true
